# Cities2-InfoLoomBridge

./: .gitignore  BridgeExportRuntimeSystem.cs  INSTALL.md  InfoLoomBridge.csproj  InfoLoomBridge.sln  LICENSE  Mod.cs  ModRuntimeWiring.cs  README.md
Export/: BridgeExportCoordinator.cs  BridgeExportWriter.cs  BridgeSnapshot.cs
InfoLoom/: IInfoLoomAdapter.cs  InfoLoomAdapter.cs  InfoLoomCompatibility.cs  InfoLoomCompatibilityRuntime.cs
Properties/: AssemblyInfo.cs  PublishConfiguration.xml
Runtime/: CommuteDestinationsCollector.cs  CommuteDestinationsModels.cs  LiveCommuteDestinationsCollector.cs
Tests/: InfoLoomBridge.Tests.csproj  ModTests.cs  ProjectMetadataTests.cs
Tests/Export/: BridgeExportCoordinatorTests.cs  BridgeExportWriterTests.cs  BridgeSnapshotTests.cs
Tests/InfoLoom/: InfoLoomAdapterTests.cs  InfoLoomCompatibilityRuntimeTests.cs  InfoLoomCompatibilityTests.cs
Tests/Runtime/: CommuteDestinationsCollectorTests.cs  LiveCommuteDestinationsCollectorTests.cs
docs/plans/: 2026-03-29-infoloom-bridge-commute-destinations-design.md
