<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<Version>1.0.0</Version>
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<DisplayName>InfoLoom Bridge</DisplayName>
		<ShortDescription>Exports selected InfoLoom data to a local JSON snapshot for external tools.</ShortDescription>
		<GameVersion>1.5.7f1</GameVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<!-- Keep the bridge mod build free of test sources; tests live in the separate Tests project. -->
		<Compile Remove="tools\**\*.cs;Tests\**\*.cs" />
		<EmbeddedResource Remove="tools\**\*;Tests\**\*" />
		<None Remove="tools\**\*;Tests\**\*" />
	</ItemGroup>
</Project>
